# EchoChainAPI

./: Dockerfile  Procfile  pom.xml
src/main/java/com/echochain/EchoChainAPI/: Config.java  EchoChainApiApplication.java  SwaggerConfig.java
src/main/java/com/echochain/EchoChainAPI/Responses/: AuthenticatedResponse.java  BaseResponse.java
src/main/java/com/echochain/EchoChainAPI/configurations/: AWSConfig.java  AppConfig.java  SecurityConfig.java
src/main/java/com/echochain/EchoChainAPI/controllers/: AudioRecordingController.java  AuthController.java  GuessController.java  HealthCheckController.java  PlayerController.java  PromptController.java  RoomController.java
src/main/java/com/echochain/EchoChainAPI/data/DTO/: AuthenticatedChallengeDTO.java  ChainDTO.java  CreatePlayerRequest.java  CreatePromptRequest.java  LoginDTO.java  RequestChain.java  RequestNextAudio.java  RequestNextStep.java  SignUpDTO.java
src/main/java/com/echochain/EchoChainAPI/data/entities/: AudioRecordingEntity.java  ChainEntity.java  GuessEntity.java  PlayerEntity.java  PromptEntity.java  RoomEntity.java
src/main/java/com/echochain/EchoChainAPI/data/entities/enums/: CognitoAttributesEnum.java
src/main/java/com/echochain/EchoChainAPI/data/repository/: AudioRecordingRepository.java  ChainRepository.java  GuessRepository.java  PlayerRepository.java  PromptRepository.java  RoomRepository.java
src/main/java/com/echochain/EchoChainAPI/exception/: FailedAuthenticationException.java  InvalidPasswordException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/echochain/EchoChainAPI/models/: AudioRecordingModel.java  ChainModel.java  GuessModel.java  PlayerModel.java  PromptModel.java  RoomModel.java
src/main/java/com/echochain/EchoChainAPI/response/: AuthenticatedResponse.java  BaseResponse.java
src/main/java/com/echochain/EchoChainAPI/services/: AudioRecordingService.java  ChainService.java  CognitoService.java  GuessService.java  PlayerService.java  PromptService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/echochain/EchoChainAPI/: EchoChainApiApplicationTests.java
