spring.datasource.url=jdbc:postgresql://echo-chain-db.ciikkkdgn50i.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
